<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/92a062d30f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <h1>TechVantage</h1>
            </div>

            <div class="mainmenu">
                <ul>
                    <li><a href="">Product</a></li>
                    <li><a href="">Solutions</a></li>
                    <li><a href="">Resources</a></li>
                    <li><a href="">Pricing</a></li>
                    <li class="login-link"><a href="">Log in</a></li>
                    <li class="get-started-link"><a href="">Get started now</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- banner section  -->
    <div class="container">
        <div class="hero">
            <div class="hero-text">
                <h2>TechVantage<br /> Solutions</h2>
                <p>Empowering Businesses with Innovative Solutions for Success and Growth. Streamline workflows, foster
                    collaboration, and unlock your true potential with TechVantage. Experience the future of work today.
                </p>

                <a class="btn primary-btn" href="">Start Your Free Trial Now</a>
                <a class="btn secondary-btn" href="">Request a demo</a>
            </div>

            <div class="hero-img">
                <img src="images/hero.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- details start  -->
    <div class="container">
        <div class="details">
            <div class="detail">
                <h1>Increased Efficiency</h1>
                <p>Streamline your workflow and save time.</p>
                <i class="fa-light fa-clock"></i>
            </div>
            <div class="detail">
                <h1>Improved cooperation</h1>
                <p>Foster teamwork and communication.</p>
                <i class="fa-light fa-clock"></i>
            </div>
            <div class="detail">
                <h1>Scalability</h1>
                <p>Adapt to growing business needs seamlessly.</p>
                <i class="fa-light fa-clock"></i>
            </div>
            <div class="detail">
                <h1>Data Security</h1>
                <p>Ensure the safety and privacy of your valuable data.</p>
                <i class="fa-light fa-clock"></i>
            </div>
            <div class="detail">
                <h1>Increased Efficiency</h1>
                <p>Streamline your workflow and save time.</p>
                <i class="fa-light fa-clock"></i>
            </div>

        </div>

    </div>
    <!-- center title  -->
    <div class="container">
        <h1 class="title">Streamline Your Workflow with TechVantage</h1>
        <p class="description">TechVantage is a cutting-edge SaaS solution designed to revolutionize the way businesses
            operate. Our powerful platform empowers you to streamline your workflow, optimize collaboration, and drive
            productivity. Experience the future of work with TechVantage.</p>

    </div>
    <!-- functionality section  -->
    <div class="container">
        <div class="functionalitis">
            <div class="left">
                <h4>1st functionality</h4>
                <h2>Effortless Task Management</h2>
                <p>Simplify project management with our intuitive task tracking system. Assign tasks, set deadlines, and
                    track progress effortlessly.</p>
                <button class="btn primary-btn">Streamline Tasks Now</button>
            </div>
            <div class="right">
                <img src="images/image 9.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- functionalitis2  -->
    <div class="container">
        <div class="functionalitis">
            <div class="left">
                <img src="images/image 9.jpg" alt="">
            </div>
            <div class="right">

                <h4>2nd functionality</h4>
                <h2>Seamless Communication</h2>
                <p>Facilitate seamless communication and collaboration with integrated messaging and real-time updates.
                    Stay connected and never miss.</p>
                <button class="btn primary-btn">Connect and Collaborate Today</button>
            </div>
        </div>
    </div>

    <!-- functionalitis 3 -->
    <div class="container">
        <div class="functionalitis">
            <div class="left">
                <h4>3rd functionality</h4>
                <h2>Powerful Analytics</h2>
                <p>Gain valuable insights into your business with our powerful analytics tools. Track key metrics,
                    visualize data, and make informed decisions.</p>
                <button class="btn primary-btn">Gain Insights Instantly</button>
            </div>
            <div class="right">
                <img src="images/image 9.jpg" alt="">
            </div>
        </div>
    </div>

    <!-- software integration section  -->
    <div class="container">
        <div class="interation">
            <div class="left">
                <h2 class="leftTitle">Seamless Software Integrations</h2>
                <p class="leftDes">Connect, collaborate, and automate with TechVantage's extensive library of
                    integrations. Our platform seamlessly integrates with popular software, empowering you to streamline
                    workflows and maximize productivity. </p>
                <button class="btn primary-btn">Explore Our Integrations Today</button>
            </div>
            <div class="right">
                <div class="image1">
                    <img src="images/shopify 1.svg" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- customer section  -->
    <div class="container">
        <h1 class="title2">Join Thousands of Satisfied Customers</h1>
        <p class="description2">Don't just take our word for it. Hear what our customers have to say about their
            experience with TechVantage.</p>
    </div>

    <!-- customer card  -->
    <div class="container">
        <div class="cards">
            <div class="card1">
                <img src="images/Image-100.jpg" alt="">
                <p>TechVantage has transformed the way we work. It has streamlined our processes and improved
                    collaboration across teams.Highly recommended!</p>
                <h1>ABC Company</h1>
                <h2>John Smith, CEO</h2>
            </div>
            <div class="card1">
                <img src="images/Image-101.jpg" alt="">
                <p>We've been using TechVantage for months now, and it has become an indispensable tool for our
                    business. The seamless communication and task management features have boosted our productivity
                    significantly.</p>
                <h1>ABC Company</h1>
                <h2>John Smith, CEO</h2>
            </div>
            <div class="card1">
                <img src="images/Image-100.png" alt="">
                <p>TechVantage's powerful analytics have given us invaluable insights into our business performance. The
                    data visualization and reporting capabilities are exceptional, helping us make data-driven decisions
                    with confidence.</p>
                <h1>ABC Company</h1>
                <h2>John Smith, CEO</h2>
            </div>
        </div>
    </div>

    <div class="container">
        <h1 class="title2">Experience the Future of Work Today</h1>
        <p class="description2">Take the first step towards transforming your business. Sign up for our free trial and
            experience the power of TechVantage for yourself.</p>
        <button class="btn3">Explore Our Integrations Today</button>
    </div>

    <!-- support section  -->
    <div class="container">
        <div class="supports">
            <div class="support1">
                <h1 class="supT">10+</h1>
                <p class="supD">Years in the Market</p>
            </div>
            <div class="support1">
                <h1 class="supT">200,000+</h1>
                <p class="supD">Happy Customers</p>
            </div>
            <div class="support1">
                <h1 class="supT">99%</h1>
                <p class="supD">Uptime</p>
            </div>
            <div class="support1">
                <h1 class="supT">98%</h1>
                <p class="supD">Customer Retention Rate</p>
            </div>
            <div class="support1">
                <h1 class="supT">24/7</h1>
                <p class="supD">Support</p>
            </div>
        </div>
    </div>


    <div class="container">
        <h1 class="title2">Empower Your Business with Free Resources</h1>
    </div>

    <!-- business card  -->
    <div class="container">
        <div class="businesses">
            <div class="business1">
                <img class="custom-img" src="images/image 18.jpg" alt="">
                <div class="twobtn">
                    <p class="two">E-book</p>
                    <p class="two">Business Growthas</p>
                </div>
                <h3 class="twoT">10 Essential Strategies for Business Growth</h3>
                <p class="read">Read more</p>
            </div>
            <div class="business1">
                <img class="custom-img" src="images/image 12.jpg" alt="">
                <div class="twobtn">
                    <p class="two">E-book</p>
                    <p class="two">Business Growthas</p>
                </div>
                <h3 class="twoT">10 Essential Strategies for Business Growth</h3>
                <p class="read">Read more</p>
            </div>
            <div class="business1">
                <img class="custom-img" src="images/image 15.png" alt="">
                <div class="twobtn">
                    <p class="two">E-book</p>
                    <p class="two">Business Growthas</p>
                </div>
                <h3 class="twoT">10 Essential Strategies for Business Growth</h3>
                <p class="read">Read more</p>
            </div>
            <div class="business1">
                <img class="custom-img" src="images/image 13.jpg" alt="">
                <div class="twobtn">
                    <p class="two">E-book</p>
                    <p class="two">Business Growthas</p>
                </div>
                <h3 class="twoT">10 Essential Strategies for Business Growth</h3>
                <p class="read">Read more</p>
            </div>
            <div class="business1">
                <img class="custom-img" src="images/image 17.jpg" alt="">
                <div class="twobtn">
                    <p class="two">E-book</p>
                    <p class="two">Business Growthas</p>
                </div>
                <h3 class="twoT">10 Essential Strategies for Business Growth</h3>
                <p class="read">Read more</p>
            </div>
            <div class="business1">
                <img class="custom-img" src="images/image 14.png" alt="">
                <div class="twobtn">
                    <p class="two">E-book</p>
                    <p class="two">Business Growthas</p>
                </div>
                <h3 class="twoT">10 Essential Strategies for Business Growth</h3>
                <p class="read">Read more</p>
            </div>
        </div>
    </div>

    <!-- footer section  -->
    <footer class="container">
        <div class="footerParts">
            <div class="techventage">
                <h4>Tech ventage</h4>
                <p>Transforming Industries through Innovative Technology</p>
                <span><i class="fa-brands fa-facebook-f"></i></span>
                <span><i class="fa-brands fa-twitter"></i></i></span>
                <span><i class="fa-brands fa-google-plus-g"></i></i></span>

            </div>
            <div class="about">
                <h5>About</h5>
                <ul>
                    <li><a href="">About us</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Team</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="Company">
                <h5>Company</h5>
                <ul>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Help Desk</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="blog">
                <h5>Blog</h5>
                <div class="blog1">
                    <div class="blogImg"> <img src="images/image 15.png" alt=""></div>
                   <div>
                    <p>Webinar: The Future of Digital Transformation in Business</p>
                   <p style="color: blue;">Read More</p>
                   </div>
                </div>
                <div class="blog1">
                    <div class="blogImg"> <img src="images/image 13.jpg" alt=""></div>
                   <div>
                    <p>Webinar: The Future of Digital Transformation in Business</p>
                   <p style="color: blue;">Read More</p>
                   </div>
                </div>

            </div>
        </div>

    </footer>
</body>

</html>